<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cytoscape.distribution</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.0-RC1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>branding</artifactId>
	<packaging>bundle</packaging>
	<name>Cytoscape Branding</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>target/dependencies/branding</directory>
				<includes>
					<include>org/apache/karaf/branding/branding.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.9</version>
				<executions>
					<execution>
						<id>preprocess-logo</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>src/main/etc/logo.txt</file>
							<outputFile>${project.basedir}/target/dependencies/logo.txt</outputFile>
							<regex>true</regex>
							<unescape>true</unescape>
							<replacements>
								<replacement>
									<token>\\</token>
									<value>\\\\</value>
								</replacement>
								<replacement>
									<token>\n</token>
									<value>\\n</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-logo</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/org/apache/karaf/branding/branding.properties.template</file>
							<outputFile>${project.basedir}/target/dependencies/branding/org/apache/karaf/branding/branding.properties</outputFile>
							<regex>false</regex>
							<token>%LOGO%</token>
							<valueFile>${project.basedir}/target/dependencies/logo.txt</valueFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>manual</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Private-Package>!*</Private-Package>
						<Export-Package>
							org.apache.karaf.branding
						</Export-Package>
						<Spring-Context>*;public-context:=false</Spring-Context>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
