# cytoscape-gui-distribution

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml  travis-setup.sh
application-metadata-impl/: pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: config-dev.xml  config-unix.xml  config-windows.xml
assembly/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  system.properties
assembly/src/main/resources/etc/: custom.properties  jre.properties  org.apache.felix.fileinstall-deploy.cfg  org.cytoscape.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg
assembly/src/main/resources/sampleData/: README.txt  galFiltered.cys  galFiltered.edgeAttrTable.xls  galFiltered.graphml  galFiltered.xgmml  galFiltered.xls  galFiltered_edge.attrs  importNetworkFromFile.csv  nestedNetworks.nnf  sampleStyles.xml
assembly/src/main/resources/sampleData/sessions/: Affinity Purification.cys  Import & Save.cys  Ivacaftor Coauthor.cys  Styles Demo.cys  TCGA Colorectal Cancer.cys  Yeast Gene Interactions.cys  Yeast Genetic Interactions.cys  Yeast Perturbation.cys
assembly/src/main/xsl/: template.xslt
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties.template
cmdline-impl/: pom.xml
cmdline-impl/src/main/java/org/cytoscape/cmdline/internal/: CommandLineArgsImpl.java  CyActivator.java
diagnostics/: pom.xml
diagnostics/src/main/java/org/cytoscape/diagnostics/: PerformanceDetails.java  SystemDetails.java
diagnostics/src/main/java/org/cytoscape/diagnostics/internal/: Activator.java  PerformanceDetailsBuilder.java  PerformanceTracker.java  SystemDetailsImpl.java  SystemInformation.java
diagnostics/src/main/java/org/cytoscape/diagnostics/internal/heuristics/: AbstractHeuristic.java  Heuristic.java  ProcHeuristic.java  Sw_VersHeuristic.java  SysctlHeuristic.java  UnameHeuristic.java  Vm_StatHeuristic.java  WmicHeuristic.java
distribution/: pom.xml
distribution/src/main/assembly/: src.xml
distribution/src/main/resources/configurations/services/: org.ops4j.pax.logging.properties
features/: pom.xml
features/src/main/resources/: features.xml
integration-test/: pom.xml
integration-test/src/test/java/org/cytoscape/api/: SimpleApiTest.java
integration-test/src/test/java/org/cytoscape/session/: BasicIntegrationTest.java  Cy252SimpleSessionLodingTest.java  Cy263SimpleSessionLodingTest.java  Cy270SimpleSessionLodingTest.java  Cy283ComplexSessionLodingTest.java  Cy283GroupsSessionLoadingTest.java  Cy3CollapsedGroupsSessionLoadingTest.java  Cy3ExpandedGroupsSessionLoadingTest.java  Cy3GroupsSessionLoadingTest.java  Cy3SimpleSessionLodingTest.java  Cy3SubnetworksSessionLoadingTest.java  Cy3VisualMappingsSessionLoadingTest.java
integration-test/src/test/resources/testData/session3x/: nestedGroups_collapsed.cys  nestedGroups_expanded.cys  simpleSession.cys  visualMappings.cys
launcher/: pom.xml
launcher/src/main/java/org/cytoscape/launcher/internal/: Launcher.java  MacHelper.java  SplashPanel.java
packaging/: README.txt  pom.xml  pom.xml.versionsBackup  sign-dmg.sh
packaging/src/main/images/: cytoscape3-icon-trans-128x128.icns
packaging/src/main/install4j/: Cytoscape.install4j  Info.plist.xsl
splash-launcher/: pom.xml
splash-launcher/src/main/resources/images/versioned-svg/: README.txt
splash-updater-impl/: osgi.bnd  pom.xml
splash-updater-impl/src/main/java/org/cytoscape/splash/internal/: SplashActivator.java  SplashManipulator.java
startlevel-1/: pom.xml
startlevel-10/: pom.xml
startlevel-15/: pom.xml
startlevel-2/: pom.xml
startlevel-20/: pom.xml
startlevel-25/: pom.xml
startlevel-3/: pom.xml
startlevel-30/: pom.xml
startlevel-35/: pom.xml
startlevel-40/: pom.xml
startlevel-45/: pom.xml
startlevel-50/: pom.xml
startlevel-55/: pom.xml
startlevel-60/: pom.xml
startlevel-65/: pom.xml
startlevel-70/: pom.xml
startlevel-75/: pom.xml
trunk/: pom.xml
trunk/assembly/src/main/descriptors/: config-windows.xml
trunk/assembly/src/main/filtered-resources/etc/: system.properties
trunk/assembly/src/main/resources/etc/: org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg
trunk/assembly/src/main/resources/sampleData/: BIOGRID-ORGANISM-Rattus_norvegicus-3.1.92.mitab  DNA_Damage_Bypass_Reactome_73893.owl  README.txt  galFiltered.csv  galFiltered.graphml  galFiltered.nodeAttrTable.xlsx
trunk/assembly/src/main/xsl/: template.xslt
trunk/branding/: pom.xml
trunk/branding/src/main/etc/: logo.txt
trunk/cmdline-impl/src/main/java/org/cytoscape/cmdline/internal/: CommandLineArgsImpl.java
trunk/packaging/: README.txt
trunk/packaging/src/main/images/: cytoscape3-file-icon-trans-128x128.icns
