<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>parent</artifactId>
		<version>3.11.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<groupId>org.cytoscape.distribution</groupId>
	<artifactId>parent</artifactId>
	<version>3.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Cytoscape Desktop Application Distribution</name>

	<properties>
		<cytoscape.api.version>3.11.0-SNAPSHOT</cytoscape.api.version>
		<cytoscape.support.version>3.11.0-SNAPSHOT</cytoscape.support.version>
		<cytoscape.impl.version>3.11.0-SNAPSHOT</cytoscape.impl.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
							<goal>copy-dependencies</goal>
							</goals>
							<configuration>
							<outputDirectory>${project.build.directory}/bundles</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>third-party</module>
				<module>splash-launcher</module>
				<module>splash-updater-impl</module>
				<module>launcher</module>
				<module>cmdline-impl</module>
				<module>diagnostics</module>
				<module>branding</module>
				<module>application-metadata-impl</module>
				<module>integration-test</module>
				<module>features</module>
				<module>assembly</module>
			</modules>
		</profile>

		<!-- For releasing -->
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>splash-launcher</module>
				<module>launcher</module>
				<module>cmdline-impl</module>
				<module>diagnostics</module>
				<module>branding</module>
				<module>application-metadata-impl</module>
				<module>integration-test</module>
				<module>features</module>
				<module>assembly</module>
				<module>packaging</module>
			</modules>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git://github.com/cytoscape/cytoscape-gui-distribution.git</connection>
		<developerConnection>scm:git:git@github.com:cytoscape/cytoscape-gui-distribution.git</developerConnection>
		<url>https://github.com/cytoscape/cytoscape-gui-distribution.git</url>
	</scm>

</project>
