<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>gui-distribution</artifactId>
		<version>3.0.0-M4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape.gui-distribution</groupId>
	<artifactId>startlevel-3</artifactId>

	<packaging>pom</packaging>

	<name>StartLevel 3 Bundles</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Spring Framework Bundles -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>com.springsource.javax.servlet</artifactId>
    		<version>2.5.0</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance
			</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver
			</artifactId>
			<version>1.6.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime
			</artifactId>
			<version>1.6.3.RELEASE</version>
		</dependency>

		<!-- 3rd Party Libraries -->
		<!-- Latest version of iText has broken OSGi metadata and we have to wait until they fix it... -->
		<!-- <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.lowagie.text</groupId>
			<artifactId>com.springsource.com.lowagie.text</artifactId>
			<version>2.0.8</version>
		</dependency>

		<!-- Wrapped 3rd Party Libraries -->
		<dependency>
			<groupId>org.cytoscape.wrappers</groupId>
			<artifactId>org.swinglabs.swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- For reasons I don't understand the sheet bundle needs to start *before* 
			the shared and fontchooser bundles. To enforce this the bundle has been moved 
			back to startlevel-2. <dependency> <groupId>cytoscape-temp</groupId> <artifactId>l2fprod-common-sheet</artifactId> 
			<version>7.3</version> </dependency> -->
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>l2fprod-common-shared</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>l2fprod-common-fontchooser</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Cytoscape API Bundles -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>di-util-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>viewmodel-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-gui-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-swing-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>event-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>plugin-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>dnd-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>presentation-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>property-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>webservice-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<!-- Cytoscape Implementation Bundles -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>search-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>table-browser-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>ding-presentation-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>event-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-swing-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>viewmodel-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>graph-render</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>util-intr</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>spacial</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>equations-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>equations-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-gui-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>log-swing-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>property-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>manual-layout-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-cytoscape-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>webservice-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>presentation-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>application-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>cytoscape-sun</groupId>
			<artifactId>jhall</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- Simplified Plugin Support -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>plugin-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- A utility that allows you to register services dynamically -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<!-- Editor Plugin -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>editor-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- prefuse layouts -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-prefuse-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>prefuse</artifactId>
			<version>20071021</version>
		</dependency>

		<!-- linkout plugin -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>linkout-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- PSI-MI -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>psi-mi-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- network analyzer -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>network-analyzer-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- Required by plugin manager -->
		<dependency>
			<groupId>org.cytoscape.wrappers</groupId>
			<artifactId>org.apache.lucene</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape.wrappers</groupId>
			<artifactId>org.swinglabs.swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!-- Ding's custom graphics manager -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>ding-customgraphics-manager-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- freehep -->
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>freehep-graphicsio</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>freehep-graphicsio-svg</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>freehep-graphics2d</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>freehep-graphicsio-ps</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>freehep-graphics-base</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>freehep-io</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- jfreechart -->
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jfree-jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jfree-jcommon</artifactId>
			<version>1.0.15</version>
		</dependency>

		<!-- Apache poi -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>com.springsource.org.apache.xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>org.apache.poi-all</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- table-import-imp -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>table-import-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- Web service clients -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>webservice-biomart-client-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>webservice-ncbi-client-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- Filters -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>filter-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>violinstrings</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- SBML -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>sbml-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jsbml</artifactId>
			<version>0.8-b1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>biojava</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>jigsaw</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>staxmate</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- BioPAX plugin -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>biopax-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>biopax-converter</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>com.springsource.org.apache.commons.lang</artifactId>
    		<version>2.4.0</version>
		</dependency>
		
		<!-- cPath2 plugin -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>cpath2-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- network merge plugin -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>network-merge-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<!-- to load bundle plugins -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.1.10</version>
		</dependency>

	</dependencies>

</project>
