<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.cytoscape.distribution</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-beta1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape.distribution</groupId>
	
	<!-- Artifact id *must* start with "karaf-*" so startup scripts
	     add this JAR to the boot classpath -->
	<artifactId>karaf-launcher</artifactId>

	<name>Cytoscape Launcher</name>

	<properties>
		<bundle.symbolicName>org.cytoscape.launcher</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.launcher</bundle.namespace>
	</properties>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>org.apache.karaf.main</artifactId>
			<version>${karaf.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


  <scm>
    <connection>scm:svn:http://chianti.ucsd.edu/svn/core3/gui-distribution/branches/user-beta1/karaf-launcher</connection>
    <developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/core3/gui-distribution/branches/user-beta1/karaf-launcher</developerConnection>
    <url>http://chianti.ucsd.edu/svn/core3/gui-distribution/branches/user-beta1/karaf-launcher</url>
  </scm>
</project>
