<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.cytoscape.distribution</groupId>
		<artifactId>parent</artifactId>
		<version>3.10.0-BETA1</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact id *must* start with "karaf-*" so startup scripts add this 
		JAR to the boot classpath -->
	<artifactId>karaf-launcher</artifactId>

	<name>Cytoscape Launcher</name>

	<properties>
		<bundle.symbolicName>org.cytoscape.launcher</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.launcher</bundle.namespace>
	</properties>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>org.apache.karaf.main</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.apple.developer</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/guru.nidi.com.kitfox/svgSalamander -->
		<dependency>
			<groupId>guru.nidi.com.kitfox</groupId>
			<artifactId>svgSalamander</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Embed-Dependency>svgSalamander;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
