<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-beta3</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<groupId>org.cytoscape.distribution</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.0-beta1</version>
	<packaging>pom</packaging>
	
	<name>Cytoscape Desktop Application Distribution</name>

	<build>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
					<!-- so that impl bundles with modules will build correctly -->
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
							<goal>copy-dependencies</goal>
							</goals>
							<configuration>
							<outputDirectory>${project.build.directory}/bundles</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>splash-launcher</module>
				<module>launcher</module>
				<module>cmdline-impl</module>
				<module>branding</module>
				<module>features</module>
				<module>assembly</module>
				<module>packaging</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>splash-launcher</module>
				<module>launcher</module>
				<module>cmdline-impl</module>
				<module>branding</module>
				<module>features</module>
				<module>assembly</module>
			</modules>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:http://chianti.ucsd.edu/svn/core3/gui-distribution/tags/parent-3.0.0-beta1</connection>
		<developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/core3/gui-distribution/tags/parent-3.0.0-beta1</developerConnection>
		<url>http://chianti.ucsd.edu/svn/core3/gui-distribution/tags/parent-3.0.0-beta1</url>
	</scm>

</project>
