<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>org.cytoscape</groupId>
    <artifactId>gui-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cytoscape.gui-distribution</groupId>
  <artifactId>cytoscape</artifactId>

  <name>Distribution</name>

  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>directory-assembly</id>
            <phase>compile</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
          </execution>
          <execution>
            <id>zip-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>launcher</artifactId>
      <version>3.0.0-alpha1</version>
	  <classifier>jar-with-dependencies</classifier>
    </dependency>
    <dependency>
      <groupId>org.cytoscape.gui-distribution</groupId>
      <artifactId>startlevel-1</artifactId>
      <version>${version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cytoscape.gui-distribution</groupId>
      <artifactId>startlevel-2</artifactId>
      <version>${version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cytoscape.gui-distribution</groupId>
      <artifactId>startlevel-3</artifactId>
      <version>${version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>
