<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cytoscape</groupId>
    <artifactId>gui-distribution</artifactId>
    <version>3.0.0-M3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cytoscape.gui-distribution</groupId>
  <artifactId>startlevel-2</artifactId>

  <packaging>pom</packaging>

  <name>StartLevel 2 Bundles</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- 
    For reasons not understood, the sheet bundle
    needst to start before the other l2fprod bundles. 
    Therefore, the bundle is here rather than the more
    appropriate startlevel-3.
    -->
    <dependency>
      <groupId>cytoscape-temp</groupId>
      <artifactId>l2fprod-common-sheet</artifactId>
      <version>7.3</version>
    </dependency>
  </dependencies>

</project>
