# Stock properties
org.ops4j.pax.logging.DefaultServiceLog.level=ERROR

karaf.name=Cytoscape ${project.version}
karaf.default.repository=system
karaf.shell.init.script=shell.init.script,scripts/*.script
karaf.clean.all = true
karaf.clean.cache = true
karaf.local.roles = admin,manager,viewer
xml.catalog.files =
jline.nobell = true
org.apache.servicemix.specs.debug = false
org.apache.servicemix.specs.timeout = 0

org.apache.aries.proxy.weaving.enabled=none
org.apache.aries.proxy.weaving.disabled = org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*

karaf.secured.services = (&(osgi.command.scope=*)(osgi.command.function=*))

# Cytoscape-specific properties
awt.useSystemAAFontSettings=lcd
apple.awt.rendering=speed
apple.awt.fileDialogForDirectories=true

karaf.lock.dir=\${karaf.data}
