karaf.name=Cytoscape ${project.version}
karaf.default.repository=system

org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
org.apache.aries.proxy.weaving.enabled=none
org.apache.aries.proxy.weaving.disabled = org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*

awt.useSystemAAFontSettings=lcd
apple.laf.useScreenMenuBar=true
apple.awt.rendering=speed
apple.awt.fileDialogForDirectories=true

karaf.lock.dir=\${karaf.data}
