<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cytoscape.distribution</groupId>
		<artifactId>parent</artifactId>
		<version>3.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>org.cytoscape.distribution</groupId>
	<artifactId>cytoscape</artifactId>
	<packaging>pom</packaging>
	<name>Cytoscape Karaf Distribution</name>

	<properties>
		<maven.resources.escapeString>\</maven.resources.escapeString>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generate-descriptors</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/descriptors</dir>
							<includes>
								<include>config-*.xml</include>
							</includes>
							<stylesheet>src/main/xsl/template.xslt</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.cytoscape.distribution/features/${project.version}/xml/features</descriptor>
							</descriptors>
							<features>
								<feature>cytoscape-gui</feature>
							</features>
							<includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
							<repository>target/features-repo</repository>
						</configuration>
					</execution>
					<execution>
						<id>add-features-to-repo-dev</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.cytoscape.distribution/features/${project.version}/xml/features</descriptor>
							</descriptors>
							<features/>
							<includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
							<repository>target/features-repo-dev</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
 							<artifactItems>
 								<artifactItem>
									<groupId>org.cytoscape.distribution</groupId>
									<artifactId>branding</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dependencies/branding</outputDirectory>
 								</artifactItem>
 								<artifactItem>
									<groupId>org.cytoscape.distribution</groupId>
									<artifactId>karaf-launcher</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dependencies/launcher</outputDirectory>
 								</artifactItem>
 							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
 							<artifactItems>
 								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies</outputDirectory>
								</artifactItem>
 								<artifactItem>
									<groupId>org.cytoscape.gui-distribution</groupId>
									<artifactId>splash-launcher</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dependencies/splash-launcher</outputDirectory>
 								</artifactItem>
 							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>core-apps-meta</artifactId>
									<version>3.4.0-SNAPSHOT</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>biopax</artifactId>
									<version>3.3.0.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>command-dialog</artifactId>
									<version>3.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>datasource-biogrid</artifactId>
									<version>3.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
                                                                        <groupId>org.cytoscape</groupId>
                                                                        <artifactId>json</artifactId>
                                                                        <version>3.4.0-SNAPSHOT</version>
                                                                        <type>jar</type>
                                                                </artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>network-analyzer</artifactId>
									<version>3.3.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>network-merge</artifactId>
									<version>3.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>psi-mi</artifactId>
									<version>3.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>sbml</artifactId>
									<version>3.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>webservice-biomart-client</artifactId>
									<version>3.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>webservice-psicquic-client</artifactId>
									<version>3.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>cy-rest</artifactId>
									<version>3.3.2-SNAPSHOT</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>opencl-cycl</artifactId>
									<version>3.3.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>opencl-layout</artifactId>
									<version>3.3.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>welcome</artifactId>
									<version>3.4.0-SNAPSHOT</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>target/dependencies/apps</outputDirectory>
							<useBaseVersion>true</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>directory</id>
						<phase>compile</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>target/generated-resources/xml/xslt/config-dev.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
					<execution>
						<id>unix-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>target/generated-resources/xml/xslt/config-unix.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-unix-${project.version}</finalName>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>windows-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>target/generated-resources/xml/xslt/config-windows.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-windows-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
			            <id>unzip</id>
			            <phase>generate-resources</phase>
			            <configuration>
			                <target>
			                    <unzip src="src/main/resources/sampleData/biogrid.zip" dest="target/dependencies/biogrid" />
			                </target>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.9</version>
				<executions>
					<execution>
						<id>patch-karaf-main-unix</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/dependencies/apache-karaf-${karaf.version}/bin/karaf</file>
							<outputFile>target/dependencies/launcher/bin/karaf</outputFile>
							<regex>false</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
									<token>MAIN=org.apache.karaf.main.Main</token>
									<value>MAIN=org.cytoscape.launcher.internal.Launcher</value>
								</replacement>
								<replacement>
									<token>-Dkaraf.instances="${KARAF_BASE}/instances"</token>
									<value>-Dkaraf.instances="${KARAF_DATA}/instances"</value>
								</replacement>
								<replacement>
									<token>-Dkaraf.startRemoteShell=true</token>
									<value>-Dkaraf.startRemoteShell=false</value>
								</replacement>
								<replacement>
									<token>JAVA=`type java`</token>
									<value>JAVA=$(which java)</value>
								</replacement>
								<replacement>
									<token>JAVA=`expr "$JAVA" : '.* \(/.*\)$'`</token>
									<value/>
								</replacement>
								<replacement>
									<token>cd "$KARAF_BASE"</token>
									<value/>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>patch-karaf-main-windows</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/dependencies/apache-karaf-${karaf.version}/bin/karaf.bat</file>
							<outputFile>target/dependencies/launcher/bin/karaf.bat</outputFile>
							<regex>false</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
									<token>MAIN=org.apache.karaf.main.Main</token>
									<value>MAIN=org.cytoscape.launcher.internal.Launcher</value>
								</replacement>
								<replacement>
									<token>-Dkaraf.instances="%KARAF_HOME%\instances"</token>
									<value>-Dkaraf.instances="%KARAF_DATA%\instances"</value>
								</replacement>
								<replacement>
									<token>-Dkaraf.startRemoteShell=true</token>
									<value>-Dkaraf.startRemoteShell=false</value>
								</replacement>
								<replacement>
									<token>(__reg2.txt)</token>
									<!-- Dirty hack: "%CD:~0,0%" expands to the empty string.  That way, the replacements below won't affect this one -->
									<value>(%TEMP%\_%CD:~0,0%_reg2.txt)</value>
								</replacement>
								<replacement>
									<token>__reg1.txt</token>
									<value>"%TEMP%\__reg1.txt"</value>
								</replacement>
								<replacement>
									<token>__reg2.txt</token>
									<value>"%TEMP%\__reg2.txt"</value>
								</replacement>
								<replacement>
									<token>cd "%KARAF_BASE%"</token>
									<value/>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>patch-karaf-wrap-deployer-windows</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/dependencies/apache-karaf-${karaf.version}/etc/startup.properties</include>
							</includes>
							<regex>true</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
<token>.*org[.]apache[.]karaf[.]deployer[.]wrap.*</token>
									<value />
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>patch-karaf-disable-jmx</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/dependencies/apache-karaf-${karaf.version}/etc/startup.properties</include>
							</includes>
							<regex>true</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
<token>.*org[.]apache[.]karaf[.]deployer[.]wrap.*</token>
									<value />
								</replacement>
								<replacement>
								    <token>org/apache/karaf/features/org[.]apache[.]karaf[.]features[.]management.*</token>
								    <value />
								</replacement>
								<replacement>
								    <token>org/apache/karaf/diagnostic/org[.]apache[.]karaf[.]diagnostic[.]management.*</token>
								    <value />
								</replacement>
								<replacement>
								    <token>org/apache/karaf/management/org[.]apache[.]karaf[.]management[.]server.*</token>
								    <value />
								</replacement>
								<replacement>
								    <token>org/apache/karaf/admin/org[.]apache[.]karaf[.]admin[.]management.*</token>
								    <value />
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
