<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cytoscape.distribution</groupId>
		<artifactId>parent</artifactId>
		<version>3.11.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cytoscape</artifactId>
	<packaging>pom</packaging>
	<name>Cytoscape Karaf Distribution</name>

	<properties>
		<maven.resources.escapeString>\</maven.resources.escapeString>
		<javafx.version>18.0.2</javafx.version>
		<dollar>$</dollar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generate-descriptors</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/descriptors</dir>
							<includes>
								<include>config-*.xml</include>
							</includes>
							<stylesheet>src/main/xsl/template.xslt</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features
								</descriptor>
								<descriptor>mvn:org.cytoscape.distribution/features/${project.version}/xml/features
								</descriptor>
							</descriptors>
							<features>
								<feature>cytoscape-gui</feature>
								<feature version="9.4.43.v20210629">jetty</feature>
								<feature>scr</feature>
								<feature>pax-web-core</feature>
								<feature>pax-jetty</feature>
								<feature>pax-http-jetty</feature>
								<feature>pax-http</feature>
								<feature>pax-web-http</feature>
								<feature>http</feature>
							</features>
							<includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
							<repository>target/features-repo</repository>
						</configuration>
					</execution>
					<execution>
						<id>add-features-to-repo-dev</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.cytoscape.distribution/features/${project.version}/xml/features
								</descriptor>
							</descriptors>
							<features />
							<includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
							<repository>target/features-repo-dev</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.cytoscape.distribution</groupId>
									<artifactId>branding</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dependencies/branding</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape.distribution</groupId>
									<artifactId>karaf-launcher</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dependencies/launcher</outputDirectory>
								</artifactItem>

								<!-- JavaFX Mac Intel -->
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-base</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
    								<classifier>mac</classifier>
									<outputDirectory>target/dependencies/openjfx/mac</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-controls</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac</classifier>
									<outputDirectory>target/dependencies/openjfx/mac</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-fxml</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac</classifier>
									<outputDirectory>target/dependencies/openjfx/mac</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-graphics</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac</classifier>
									<outputDirectory>target/dependencies/openjfx/mac</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-media</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac</classifier>
									<outputDirectory>target/dependencies/openjfx/mac</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-swing</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac</classifier>
									<outputDirectory>target/dependencies/openjfx/mac</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-web</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac</classifier>
									<outputDirectory>target/dependencies/openjfx/mac</outputDirectory>
								</artifactItem>

								<!-- JavaFX Mac aarch64 -->
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-base</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
    								<classifier>mac-aarch64</classifier>
									<outputDirectory>target/dependencies/openjfx/mac_aarch64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-controls</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac-aarch64</classifier>
									<outputDirectory>target/dependencies/openjfx/mac_aarch64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-fxml</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac-aarch64</classifier>
									<outputDirectory>target/dependencies/openjfx/mac_aarch64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-graphics</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac-aarch64</classifier>
									<outputDirectory>target/dependencies/openjfx/mac_aarch64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-media</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac-aarch64</classifier>
									<outputDirectory>target/dependencies/openjfx/mac_aarch64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-swing</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac-aarch64</classifier>
									<outputDirectory>target/dependencies/openjfx/mac_aarch64</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-web</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>mac-aarch64</classifier>
									<outputDirectory>target/dependencies/openjfx/mac_aarch64</outputDirectory>
								</artifactItem>

								<!-- JavaFX Linux -->
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-base</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
    								<classifier>linux</classifier>
									<outputDirectory>target/dependencies/openjfx/linux</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-controls</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>linux</classifier>
									<outputDirectory>target/dependencies/openjfx/linux</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-fxml</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>linux</classifier>
									<outputDirectory>target/dependencies/openjfx/linux</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-graphics</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>linux</classifier>
									<outputDirectory>target/dependencies/openjfx/linux</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-media</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>linux</classifier>
									<outputDirectory>target/dependencies/openjfx/linux</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-swing</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>linux</classifier>
									<outputDirectory>target/dependencies/openjfx/linux</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-web</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>linux</classifier>
									<outputDirectory>target/dependencies/openjfx/linux</outputDirectory>
								</artifactItem>

								<!-- JavaFX Windows -->
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-base</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
    								<classifier>win</classifier>
									<outputDirectory>target/dependencies/openjfx/win</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-controls</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>win</classifier>
									<outputDirectory>target/dependencies/openjfx/win</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-fxml</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>win</classifier>
									<outputDirectory>target/dependencies/openjfx/win</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-graphics</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>win</classifier>
									<outputDirectory>target/dependencies/openjfx/win</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-media</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>win</classifier>
									<outputDirectory>target/dependencies/openjfx/win</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-swing</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>win</classifier>
									<outputDirectory>target/dependencies/openjfx/win</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.openjfx</groupId>
    								<artifactId>javafx-web</artifactId>
    								<version>${javafx.version}</version>
    								<type>jar</type>
									<classifier>win</classifier>
									<outputDirectory>target/dependencies/openjfx/win</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape.gui-distribution</groupId>
									<artifactId>splash-launcher</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>target/dependencies/splash-launcher
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>analyzer</artifactId>
									<version>4.4.8</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>core-apps-meta</artifactId>
									<version>3.8.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>aMatReader</artifactId>
									<version>1.2.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>biopax</artifactId>
									<version>3.4.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>json</artifactId>
									<version>3.7.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>idmapper</artifactId>
									<version>3.9.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>cyChart</artifactId>
									<version>0.3.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>network-merge</artifactId>
									<version>3.9.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>psi-mi</artifactId>
									<version>3.4.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>sbml</artifactId>
									<version>3.4.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>webservice-biomart-client</artifactId>
									<version>3.4.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>webservice-psicquic-client</artifactId>
									<version>3.6.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>cy-rest</artifactId>
									<version>3.13.2</version>
									<type>jar</type>
								</artifactItem>
								<!--artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>opencl-cycl</artifactId>
									<version>3.10.0</version>
									<type>jar</type>
								</artifactItem-->
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>opencl-layout</artifactId>
									<version>3.10.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape.diffusion</groupId>
									<artifactId>diffusion</artifactId>
									<version>1.6.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape.copycatLayout</groupId>
									<artifactId>copycatLayout</artifactId>
									<version>1.3.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>edu.ucsf.rbvi</groupId>
									<artifactId>cyBrowser</artifactId>
									<version>1.3.12</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>mapSourceAndTarget</artifactId>
									<version>0.2.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>cx-support</artifactId>
									<version>2.8.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>cy-ndex-2</artifactId>
									<version>3.7.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>file-transfer</artifactId>
									<version>1.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.cytoscape</groupId>
									<artifactId>LargestSubnetwork</artifactId>
									<version>1.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>edu.ucsf.rbvi</groupId>
									<artifactId>enhancedGraphics</artifactId>
									<version>1.5.5</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.nrnb.gsoc</groupId>
									<artifactId>enrichment</artifactId>
									<version>2.0.3</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>target/dependencies/apps</outputDirectory>
							<useBaseVersion>true</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>directory</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>target/generated-resources/xml/xslt/config-dev.xml
								</descriptor>
							</descriptors>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
					<execution>
						<id>unix-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>target/generated-resources/xml/xslt/config-unix.xml
								</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-unix-${project.version}
							</finalName>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>windows-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>target/generated-resources/xml/xslt/config-windows.xml
								</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-windows-${project.version}
							</finalName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.9</version>
				<executions>
					<execution>
						<id>patch-karaf-main-unix</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/dependencies/apache-karaf-${karaf.version}/bin/karaf
							</file>
							<outputFile>target/dependencies/launcher/bin/karaf</outputFile>
							<regex>false</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
									<token>#!/bin/sh</token>
									<value>#!/bin/bash</value>
								</replacement>
								<replacement>
									<token>MAIN=org.apache.karaf.main.Main</token>
									<value>MAIN=org.cytoscape.launcher.internal.Launcher</value>
								</replacement>
								<replacement>
									<token>-Dkaraf.startRemoteShell=true</token>
									<value>-Dkaraf.startRemoteShell=false</value>
								</replacement>
								<replacement>
									<token>--patch-module java.xml="${dollar}{KARAF_HOME}/lib/endorsed/org.apache.karaf.specs.java.xml-${karaf.version}.jar" \</token>
									<value>--patch-module java.xml="${dollar}{KARAF_HOME}/lib/endorsed/org.apache.karaf.specs.java.xml-${karaf.version}.jar" \
                  -p "${dollar}{KARAF_HOME}/lib/openjfx/${dollar}{JAVAFX_DIR}" \
                    --add-modules javafx.base,javafx.swing,javafx.media,javafx.web \
									</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>patch-karaf-main-windows</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/dependencies/apache-karaf-${karaf.version}/bin/karaf.bat
							</file>
							<outputFile>target/dependencies/launcher/bin/karaf.bat
							</outputFile>
							<regex>false</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
									<token>MAIN=org.apache.karaf.main.Main</token>
									<value>MAIN=org.cytoscape.launcher.internal.Launcher</value>
								</replacement>
								<replacement>
									<token>-Dkaraf.instances="%KARAF_HOME%\instances"</token>
									<value>-Dkaraf.instances="%KARAF_DATA%\instances"</value>
								</replacement>
								<replacement>
									<token>-Dkaraf.startRemoteShell=true</token>
									<value>-Dkaraf.startRemoteShell=false</value>
								</replacement>
								<replacement>
									<token>(__reg2.txt)</token>
									<!-- Dirty hack: "%CD:~0,0%" expands to the empty string. That way,
										the replacements below won't affect this one -->
									<value>(%TEMP%\_%CD:~0,0%_reg2.txt)</value>
								</replacement>
								<replacement>
									<token>__reg1.txt</token>
									<value>"%TEMP%\__reg1.txt"</value>
								</replacement>
								<replacement>
									<token>__reg2.txt</token>
									<value>"%TEMP%\__reg2.txt"</value>
								</replacement>
								<replacement>
									<token>cd "%KARAF_BASE%"</token>
									<value />
								</replacement>
								<replacement>
									<token>--patch-module java.xml="%KARAF_HOME%\lib\endorsed\org.apache.karaf.specs.java.xml-${karaf.version}.jar" ^</token>
									<value>--patch-module java.xml="%KARAF_HOME%\lib\endorsed\org.apache.karaf.specs.java.xml-${karaf.version}.jar" ^
                -p "%KARAF_HOME%/lib/openjfx/win/" ^
                --add-modules javafx.base,javafx.swing,javafx.media,javafx.web ^
									</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>patch-karaf-wrap-deployer-windows</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/dependencies/apache-karaf-${karaf.version}/etc/startup.properties
								</include>
							</includes>
							<regex>true</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
									<token>.*org[.]apache[.]karaf[.]deployer[.]wrap.*</token>
									<value />
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>patch-karaf-disable-jmx</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/dependencies/apache-karaf-${karaf.version}/etc/startup.properties
								</include>
							</includes>
							<regex>true</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
									<token>.*org[.]apache[.]karaf[.]deployer[.]wrap.*</token>
									<value />
								</replacement>
								<replacement>
									<token>org/apache/karaf/features/org[.]apache[.]karaf[.]features[.]management.*
									</token>
									<value />
								</replacement>
								<replacement>
									<token>org/apache/karaf/diagnostic/org[.]apache[.]karaf[.]diagnostic[.]management.*
									</token>
									<value />
								</replacement>
								<replacement>
									<token>org/apache/karaf/management/org[.]apache[.]karaf[.]management[.]server.*
									</token>
									<value />
								</replacement>
								<replacement>
									<token>org/apache/karaf/admin/org[.]apache[.]karaf[.]admin[.]management.*
									</token>
									<value />
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>patch-karaf-remove-jansi-from-properties</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/dependencies/apache-karaf-${karaf.version}/etc/startup.properties
								</include>
							</includes>
							<regex>false</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
									<token>mvn\:org.fusesource.jansi/jansi/2.4.0 = 8</token>
									<value />
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>patch-karaf-remove-jansi-from-standard-features</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/dependencies/apache-karaf-${karaf.version}/system/org/apache/karaf/features/standard/${karaf.version}/standard-${karaf.version}-features.xml
								</include>
							</includes>
							<regex>false</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
									<token>&lt;bundle dependency="true" start-level="30"&gt;mvn:org.fusesource.jansi/jansi/2.4.0&lt;/bundle&gt;</token>
									<value />
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>patch-karaf-remove-jansi-from-framework-features</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>target/dependencies/apache-karaf-${karaf.version}/system/org/apache/karaf/features/framework/${karaf.version}/framework-${karaf.version}-features.xml
								</include>
							</includes>
							<regex>false</regex>
							<unescape>false</unescape>
							<replacements>
								<replacement>
									<token>&lt;bundle start-level="8"&gt;mvn:org.fusesource.jansi/jansi/2.4.0&lt;/bundle&gt;</token>
									<value />
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				    <execution>
				        <phase>test</phase>
				        <goals>
				            <goal>run</goal>
				        </goals>
				        <configuration>
				            <tasks>
				                <delete>
				                    <fileset dir="target/dependencies/apache-karaf-${karaf.version}/system/org/fusesource" includes="**" />
				                </delete>
				            </tasks>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
