karaf.systemBundlesStartLevel=99
karaf.startlevel.bundle=200
karaf.shutdown.command = 664063bc-ef48-4a4a-9bf3-87ea41644507
org.osgi.framework.system.packages.extra= \
 org.apache.karaf.branding, \
 org.apache.html.dom; version="2.11.0", \
 org.apache.wml.dom; version="2.11.0", \
 org.apache.wml; version="2.11.0", \
 org.apache.xerces.parsers; version="2.11.0", \
 org.apache.xerces.impl.dtd.models; version="2.11.0", \
 org.apache.xerces.xni.parser; version="2.11.0", \
 org.apache.xerces.impl.dv.xs; version="2.11.0", \
 org.apache.xerces.impl.xs.traversers; version="2.11.0", \
 org.apache.xerces.util; version="2.11.0", \
 org.apache.xerces.impl.dtd; version="2.11.0", \
 org.apache.xerces.jaxp.validation; version="2.11.0", \
 org.apache.xerces.dom3.as; version="2.11.0", \
 org.apache.xerces.impl.dv; version="2.11.0", \
 org.apache.xerces.jaxp; version="2.11.0", \
 org.apache.xerces.jaxp.datatype; version="2.11.0", \
 org.apache.xerces.impl.xpath.regex; version="2.11.0", \
 org.apache.xerces.xni; version="2.11.0", \
 org.apache.xerces.impl.msg; version="2.11.0", \
 org.apache.xerces.impl.dv.util; version="2.11.0", \
 org.apache.xerces.impl.xs.util; version="2.11.0", \
 org.apache.xerces.dom; version="2.11.0", \
 org.apache.xerces.dom.events; version="2.11.0", \
 org.apache.xerces.impl.xs.opti; version="2.11.0", \
 org.apache.xerces.impl; version="2.11.0", \
 org.apache.xerces.xs; version="2.11.0", \
 org.apache.xerces.impl.io; version="2.11.0", \
 org.apache.xerces.xpointer; version="2.11.0", \
 org.apache.xerces.impl.dv.dtd; version="2.11.0", \
 org.apache.xerces.xinclude; version="2.11.0", \
 org.apache.xerces.impl.xpath; version="2.11.0", \
 org.apache.xerces.xs.datatypes; version="2.11.0", \
 org.apache.xerces.impl.xs.identity; version="2.11.0", \
 org.apache.xerces.impl.xs.models; version="2.11.0", \
 org.apache.xerces.xni.grammars; version="2.11.0", \
 org.apache.xerces.impl.xs; version="2.11.0", \
 org.apache.xerces.impl.validation; version="2.11.0", \
 org.apache.xml.serialize; version="2.11.0", \
 sun.misc, \
 org.cytoscape.launcher.internal, \
 com.sun.xml.internal.bind, \
 com.apple.eawt, \
 javafx.collections.transformation, \
 javafx.print, \
 netscape.javascript
org.osgi.framework.storage.clean = onFirstInit

# When profiling Cytoscape, you will need to specify a value for org.osgi.framework.bootdelegation here.
# Refer to the comments in config.properties for more information on this.

#
# The location of the Karaf pid file
#
karaf.pid.file=${karaf.data}/karaf.pid

# Cytoscape logging file location
logging.base=${user.home}/CytoscapeConfiguration/3
logging.file=${user.home}/CytoscapeConfiguration/3/framework-cytoscape.log
