karaf.systemBundlesStartLevel=99
karaf.startlevel.bundle=200
org.osgi.framework.startlevel.beginning=200
org.osgi.framework.system.packages.extra = org.apache.karaf.branding,org.cytoscape.launcher.internal,com.sun.xml.internal.bind;
