# pax-logging configuration
# author: Pasteur

# The following specifies that log messages are sent to the Console and
# status bar
log4j.rootLogger=ALL, stdout, osgi:OrgCytoscapeLogSwingAllLogMessagesAppender
log4j.logger.CyUserMessages=INFO, osgi:OrgCytoscapeLogSwingUserMessagesAppender

#
# Log messages from the standard library classes, JVM-specific 
# classes, the OSGi framework, and the Spring framework will 
# be written to a separate file to avoid message overload.
# These messages are useful for debugging framework related
# problems (e.g. why didn't my service get registered?), but
# aren't (generally) relevant to Cytoscape operations.
#
# Messages include: 
# java.*, javax.*, sun.*, and org.springframework.*.
#

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.threshold=INFO
log4j.appender.file.File=${user.home}/CytoscapeConfiguration/3/framework-cytoscape.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=WARN


log4j.logger.java=NONE,file
log4j.additivity.java=false

log4j.logger.javax=NONE,file
log4j.additivity.javax=false

log4j.logger.sun=NONE,file
log4j.additivity.sun=false

log4j.logger.org.springframework=NONE,file
log4j.additivity.org.springframework=false
