################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# TEMPORARY
log4j.appender.file.File=${user.home}/CytoscapeConfiguration/3/framework-cytoscape.log

# Colors for log level rendering
color.fatal = bright red
color.error = bright red
color.warn = bright yellow
color.info = bright green
color.debug = cyan
color.trace = cyan

# Common pattern layout for appenders
log4j2.pattern = %d{ISO8601} | %-5p | %-16t | %-32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j2.out.pattern = \u001b[90m%d{HH:mm:ss\.SSS}\u001b[0m %highlight{%-5level}{FATAL=${color.fatal}, ERROR=${color.error}, WARN=${color.warn}, INFO=${color.info}, DEBUG=${color.debug}, TRACE=${color.trace}} \u001b[90m[%t]\u001b[0m %msg%n%throwable


# Root logger
log4j2.rootLogger.level = ALL
# uncomment to use asynchronous loggers, which require mvn:com.lmax/disruptor/3.3.2 library
#log4j2.rootLogger.type = asyncRoot
#log4j2.rootLogger.includeLocation = false
#log4j2.rootLogger.appenderRef.RollingFile.ref = RollingFile
#log4j2.rootLogger.appenderRef.PaxOsgi.ref = PaxOsgi
log4j2.rootLogger.appenderRef.OrgCytoscapeLogSwingAllLogMessagesAppender.ref = OrgCytoscapeLogSwingAllLogMessagesAppender
log4j2.rootLogger.appenderRef.Console.ref = Console
log4j2.rootLogger.appenderRef.Console.filter.threshold.type = ThresholdFilter
log4j2.rootLogger.appenderRef.Console.filter.threshold.level = WARN

# Loggers configuration

# Spifly logger
log4j2.logger.spifly.name = org.apache.aries.spifly
# Previously was WARN
log4j2.logger.spifly.level = NONE

# Security audit logger
log4j2.logger.audit.name = audit
# Previously was TRACE
log4j2.logger.audit.level = NONE
log4j2.logger.audit.additivity = false
log4j2.logger.audit.appenderRef.AuditRollingFile.ref = AuditRollingFile

# Appenders configuration

# Console appender not used by default (see log4j2.rootLogger.appenderRefs)
log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = ${log4j2.out.pattern}

# Rolling file appender
log4j2.appender.rolling.type = RollingRandomAccessFile
log4j2.appender.rolling.name = RollingFile
log4j2.appender.rolling.filter.threshold.type = ThresholdFilter
log4j2.appender.rolling.filter.threshold.level = INFO
log4j2.appender.rolling.fileName = ${user.home}/CytoscapeConfiguration/3/framework-cytoscape.log
log4j2.appender.rolling.filePattern = ${user.home}/CytoscapeConfiguration/3/framework-cytoscape.log.%d{yyyy-MM-dd}
# uncomment to not force a disk flush
#log4j2.appender.rolling.immediateFlush = false
log4j2.appender.rolling.append = true
log4j2.appender.rolling.layout.type = PatternLayout
log4j2.appender.rolling.layout.pattern = %d [%t] %-5p %c - %m%n
log4j2.appender.rolling.policies.type = Policies
log4j2.appender.rolling.policies.size.type = TimeBasedTriggeringPolicy
log4j2.appender.rolling.policies.size.interval = 1

# Audit file appender
log4j2.appender.audit.type = RollingRandomAccessFile
log4j2.appender.audit.name = AuditRollingFile
log4j2.appender.audit.fileName = ${karaf.data}/log/security.log
log4j2.appender.audit.filePattern = ${karaf.data}/log/security-%i.log
log4j2.appender.audit.append = true
log4j2.appender.audit.layout.type = PatternLayout
log4j2.appender.audit.layout.pattern = %m%n
log4j2.appender.audit.policies.type = Policies
log4j2.appender.audit.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.audit.policies.size.size = 8MB

# OSGi appender
log4j2.appender.osgi.type = PaxOsgi
log4j2.appender.osgi.name = PaxOsgi
log4j2.appender.osgi.filter = *

# osgi:CyUserLog appender
log4j2.appender.osgi_cy_user_log.type = PaxOsgi
log4j2.appender.osgi_cy_user_log.name = CyUserLog
log4j2.appender.osgi_cy_user_log.filter = CyUserLog

# osgi:TaskMonitorShowMessagesAppender appender
log4j2.appender.osgi_TaskMonitorShowMessagesAppender.type = PaxOsgi
log4j2.appender.osgi_TaskMonitorShowMessagesAppender.name = TaskMonitorShowMessagesAppender
log4j2.appender.osgi_TaskMonitorShowMessagesAppender.filter = TaskMonitorShowMessagesAppender

# osgi:OrgCytoscapeLogSwingAllLogMessagesAppender
log4j2.appender.osgi_OrgCytoscapeLogSwingAllLogMessagesAppender.type = PaxOsgi
log4j2.appender.osgi_OrgCytoscapeLogSwingAllLogMessagesAppender.name = OrgCytoscapeLogSwingAllLogMessagesAppender
log4j2.appender.osgi_OrgCytoscapeLogSwingAllLogMessagesAppender.filter = OrgCytoscapeLogSwingAllLogMessagesAppender


log4j2.logger.task_monitor.name = TaskMonitor
log4j2.logger.task_monitor.level=INFO
log4j2.logger.task_monitor.appenderRef.TaskMonitorShowMessagesAppender.ref = TaskMonitorShowMessagesAppender

log4j2.logger.java.name=java
log4j2.logger.java.level=NONE
log4j2.logger.java.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.java.additivity=false

log4j2.logger.javax.name=javax
log4j2.logger.javax.level=NONE
log4j2.logger.javax.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.javax.additivity=false

log4j2.logger.sun.name=sun
log4j2.logger.sun.level=NONE
log4j2.logger.sun.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.sun.additivity=false

#log4j.logger.org.cytoscape=NONE,file
#log4j.additivity.org.cytoscape=false
log4j2.logger.org_cytoscape.name=org.cytoscape
log4j2.logger.org_cytoscape.level=NONE
log4j2.logger.org_cytoscape.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.org_cytoscape.additivity=false

#log4j.logger.org.apache.aries=NONE,file
#log4j.additivity.org.apache.aries=false
log4j2.logger.org_apache_aries.name=org.apache.aries
log4j2.logger.org_apache_aries.level=NONE
log4j2.logger.org_apache_aries.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.org_apache_aries.additivity=false

#log4j.logger.org.apache.felix=NONE,file
#log4j.additivity.org.apache.felix=false
log4j2.logger.org_apache_felix.name=org.apache.felix
log4j2.logger.org_apache_felix.level=NONE
log4j2.logger.org_apache_felix.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.org_apache_felix.additivity=false

#log4j.logger.org.apache.karaf=NONE,file
#log4j.additivity.org.apache.karaf=false
log4j2.logger.org_apache_karaf.name=org.apache.karaf
log4j2.logger.org_apache_karaf.level=NONE
log4j2.logger.org_apache_karaf.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.org_apache_karaf.additivity=false

#log4j.logger.edge-bundler=NONE,file
#log4j.additivity.edge-bundler=false
log4j2.logger.edge_bundler.name=edge-bundler
log4j2.logger.edge_bundler.level=NONE
log4j2.logger.edge_bundler.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.edge_bundler.additivity=false

#log4j.logger.y-layouts=NONE,file
#log4j.additivity.y-layouts=false
log4j2.logger.y_layouts.name=y-layouts
log4j2.logger.y_layouts.level=NONE
log4j2.logger.y_layouts.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.y_layouts.additivity=false

log4j2.logger.cy_user_log.name = org.cytoscape.application.userlog
log4j2.logger.cy_user_log.level = INFO
log4j2.logger.cy_user_log.additivity = true
log4j2.logger.cy_user_log.appenderRef.CyUserLog.ref = CyUserLog


#log4j.logger.org.glassfish.jersey=NONE,file
#log4j.additivity.org.glassfish.jersey=false
log4j2.logger.org_glassfish_jersey.name=org.glassfish.jersey
log4j2.logger.org_glassfish_jersey.level=NONE
log4j2.logger.org_glassfish_jersey.appenderRef.RollingFile.ref = RollingFile
log4j2.logger.org_glassfish_jersey.additivity=false