<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>gui-distribution</artifactId>
		<version>3.0.0-M4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape.gui-distribution</groupId>
	<artifactId>startlevel-70</artifactId>

	<packaging>pom</packaging>

	<name>StartLevel 70 Bundles</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>search-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>table-browser-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-gui-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>log-swing-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>manual-layout-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-cytoscape-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>webservice-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>editor-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-prefuse-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>linkout-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>psi-mi-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>network-analyzer-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>table-import-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>webservice-biomart-client-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>webservice-ncbi-client-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>filter-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>sbml-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>cpath2-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>network-merge-impl</artifactId>
			<version>${cytoscape.impl.version}</version>
		</dependency>
	</dependencies>

</project>
