<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cytoscape.distribution</groupId>
    <artifactId>parent</artifactId>
    <version>3.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>packaging</artifactId>
  <packaging>jar</packaging>
  <name>Cytoscape Release Packaging</name>

  <properties>
    <install4j.home>/Applications/install4j.app/Contents/Resources/app</install4j.home>
    <install4j.macKeystorePassword>${env.MAC_KEYSTORE_PASSWORD}</install4j.macKeystorePassword>
  </properties>

    <!-- bootstrap for cytoscape dependencies, namely the parent POM snapshots -->
    <repositories>
        <repository>
            <id>cytoscape_snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
        </repository>
        <repository>
            <id>cytoscape_releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Cytoscape Releases</name>
            <url>http://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
        </repository>
    </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/install4j</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/images</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- This will unpack the distribution into the target directory,
           copy the distribution into target/install4j directory, and
           unpack the javadoc in the target/install4j directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>

          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cytoscape.distribution</groupId>
                  <artifactId>cytoscape</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>^cytoscape-windows-${project.version}/</pattern>
                      <replacement>cytoscape-windows/</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>
                <artifactItem>
                  <groupId>org.cytoscape.distribution</groupId>
                  <artifactId>cytoscape</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>^cytoscape-unix-${project.version}/</pattern>
                      <replacement>cytoscape-unix/</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!-- Comment out JUnit if not desired -->
          <execution>
            <id>unpack-javadoc</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/install4j/javadoc</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <excludeGroupIds>junit</excludeGroupIds>
              <excludeTypes>zip</excludeTypes>
              <excludeTypes>tar.gz</excludeTypes>
              <includeClassifiers>javadoc</includeClassifiers>
            </configuration>
          </execution>
          <!-- 
          <execution>
            <id>copy-distribution</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/install4j</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <excludeTypes>jar</excludeTypes>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>

      <!-- This will create the bundles -->
      <plugin>
        <groupId>org.sonatype.install4j</groupId>
        <artifactId>install4j-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-installers</id>
            <phase>package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <projectFile>${project.build.outputDirectory}/Cytoscape.install4j</projectFile>
              <buildIds>11,9,637,12</buildIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cytoscape.distribution</groupId>
      <artifactId>cytoscape</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.cytoscape.distribution</groupId>
      <artifactId>cytoscape</artifactId>
      <version>${project.version}</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
</project>
